<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hungry Haru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">
    <script src="main.js"></script>
  </head>
  <body>

    <header>
      <div class="logo-container">
        <h1 class="logo">Hungry Haru</h1>
      </div>
      <div class="game-progress">
        <img src="./img/sad.png" alt="sad haru" class="loss-img">
        <img src="./img/boss.png" alt="boss" class="status-img">
      </div>
    </header>

    <main>
      <section class="game-area">
        <aside class="game-stats">
          <div class="stats-title">
            <h2 class="stat-title-text">Game Stats</h2>
          </div>
          <div class="attempts-header">
            <h3 class="attempts-header-text">Accuracy</h3>
          </div>
          <div class="attempts-value">
            <h4 class="attempts-value-text">0</h4>
          </div>
          <div class="accuracy-header">
              <h3 class="accuracy-header-text">Accuracy</h3>
          </div>
          <div class="accuracy-value">
            <h4 class="accuracy-value-text">0</h4>
          </div>
          <div class="games-played-header">
            <h3 class="games-played-header-text">Accuracy</h3>
          </div>
          <div class="games-played-value">
            <h4 class="games-played-value-text">0</h4>
          </div>
          <div class="haru-emoji">
            <img src="./img/happy.png" alt="happy haru">
          </div>
        </aside>
        <div class="main-card-container">
          <div class="card-container">
            <div class="card-back"></div>
            <div class="card-front"></div>
          </div>
          <div class="card-container">
              <div class="card-back"></div>
              <div class="card-front"></div>
          </div>
        </div>
      </section>
    </main>

  </body>
</html>